{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=nextcartdb.mssql.somee.com;packet size=4096;user id=jihad923_SQLLogin_1;pwd=4566sygaym;data source=nextcartdb.mssql.somee.com;persist security info=False;initial catalog=nextcartdb;TrustServerCertificate=True"
  }
}